const vi = {
  OK: "OK",
  cancel: "Hủy",
  family: "Hộ gia đình",
  temple: "Nhà Chùa",
  selectTemple: "Chọn nhà chùa",
  publicUser: "Khách vãng lai",
  save: "Lưu",
  register: "Đăng ký",
  declareDeceased: "Khai báo thành viên an nghỉ",
  filter: "Lọc",
  all: "Tất cả",
  noData: "Không có dữ liệu",
  validateMessages: {
    required: (label: string) => `Vui lòng nhập ${label}!`,
    types: {
      email: "Không đúng định dạng email!",
    },
  },
  deathAnniversary: {
    reject: "Từ chối",
    approve: "Chấp nhận",
    pending: "Đang chờ",
    watchLiveStream: "Xem live stream",
    editInfo: "Chỉnh sửa thông tin",
    cancelRegister: "Hủy đăng ký",
    updateDeathAnniversary: "Cập nhật thông tin lễ giỗ",
    updateDeathAnniversarySuccessMessage:
      "Cập nhật thông tin lễ giỗ thành công!",
    cancelDeathAnniversarySuccessMessage: "Hủy đăng ký lễ giỗ thành công!",
    cancelDeathAnniversaryFailMessage: "Hủy đăng ký lễ giỗ thất bại!",
    rejectModal: {
      title: "Từ chối",
      rejectReason: "Lý do từ chối",
      rejectSuccessMessage: "Đã từ chối!",
      rejectFailMessage: "Từ chối thất bại!",
      cancelText: "Hủy",
      enableUpdate: "Cho phép cập nhật thông tin lễ giỗ",
    },
    rejectInforModal: {
      title: "Lý do từ chối",
    },
    cancelDeathAnniversaryPopConfirm: {
      title: "Hủy đăng ký lễ giỗ",
      description: "Bạn có chắc chắn muốn hủy đăng ký lễ giỗ?",
    },
  },
  deceasedDetail: {
    registerDeathAnniversary: "Đăng ký tổ chức lễ giỗ",
  },
  event: {
    listEvents: "Danh sách sự kiện",
    events: "Sự kiện",
    templeEvents: "Sự kiện của chùa",
    organizeEvent: "Tổ chức sự kiện",
    name: "Tên sự kiện",
    description: "Mô tả",
    eventTime: "Thời gian tổ chức sự kiện",
    bookingTime: "Thời gian đăng ký tham gia",
    startTime: "Bắt đầu",
    endTime: "Kết thúc",
    address: "Địa chỉ",
    phone: "Số điện thoại",
    email: "Email",
    maxParticipantLabel: "Số lượng người tham gia tối đa",
    maxParticipant: (max: number) => `Tối đa: ${max}`,
    avatar: "Ảnh đại diện",
    participants: "Đối tượng tham gia",
    organizeEventSuccessMessage: "Tổ chức sự kiện thành công!",
    organizeEventFailMessage: "Tổ chức sự kiện thất bại!",
    updateEventSuccessMessage: "Cập nhật thông tin sự kiện thành công!",
    updateEventFailMessage: "Cập nhật thông tin sự kiện thất bại!",
    cancelEventSuccessMessage: "Hủy sự kiện thành công!",
    cancelEventFailMessage: "Hủy sự kiện thất bại!",
    time: "Thời gian",
    registration: "Đăng ký",
    eventTimeFormat: "mm:HH DD/MM/YYYY",
    updateEvent: "Cập nhật thông tin sự kiện",
    cancelEvent: "Hủy sự kiện",
    cancelConfirmTitle: "Hủy sự kiện",
    cancelConfirmDescription: "Bạn có chắc chắn muốn hủy sự kiện?",
    upcoming: "Sắp diễn ra",
    ended: "Đã kết thúc",
    bookingEvent: "Đăng ký tham gia",
    bookingEventSuccessMessage: "Đăng ký tham gia sự kiện thành công!",
    bookingEventFailMessage: "Đăng ký tham gia sự kiện thất bại!",
    currentParticipant: "Số lượng người đã đăng ký",
    isBooked: "Đã đăng ký",
    isFull: "Đã đủ người tham gia",
  },
};

export default vi;
